# sy-rums

./: README.md
document/: sy-rums-20211115.sql  sy-rums.xmind
generator/: generator.xml
generator/template/: java_copyright.include  java_imports.include
generator/template/${package_pre}-${subpackage}/: .gitignore  pom.xml
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-api/: pom.xml
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-api/src/main/java/${basepackage_dir}/${subpackage_dir}/: ${subpackage?cap_first}Application.java
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-api/src/main/java/${basepackage_dir}/${subpackage_dir}/application/: README.MD
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-api/src/main/java/${basepackage_dir}/${subpackage_dir}/config/: SwaggerConfig.java
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-api/src/main/java/${basepackage_dir}/${subpackage_dir}/domain/entity/: ${className}.java
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-api/src/main/java/${basepackage_dir}/${subpackage_dir}/domain/repository/: ${className}Repository.java
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-api/src/main/java/${basepackage_dir}/${subpackage_dir}/domain/service/: ${className}Service.java
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-api/src/main/java/${basepackage_dir}/${subpackage_dir}/infrastructure/controller/: ${className}Controller.java
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-api/src/main/java/${basepackage_dir}/${subpackage_dir}/infrastructure/repository/${classNameLower}/: ${className}Example.java  ${className}Mapper.java
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-api/src/main/java/${basepackage_dir}/${subpackage_dir}/interfaces/: ${className}Interface.java
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-api/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  bootstrap.properties  logback-spring.xml
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-api/src/main/resources/mysql/: ${className}Mapper.xml
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-feign/: pom.xml
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-feign/src/main/java/${basepackage_dir}/${subpackage_dir}/feign/: ${className}ServiceApi.java
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-model/: pom.xml
generator/template/${package_pre}-${subpackage}/${package_pre}-${subpackage}-model/src/main/java/${basepackage_dir}/${subpackage_dir}/model/${className?uncap_first}/: ${className}AddVo.java  ${className}DetailVo.java  ${className}ListVo.java  ${className}SearchVo.java  ${className}UpdateVo.java
rums-ui-ant/: .env.development  package-lock.json  package.json
rums-ui-ant/config/: env.js  webpack.config.js
rums-ui-ant/src/: App.css  App.tsx  config.ts  index.css  index.tsx  routes.ts  setupProxy.js
rums-ui-ant/src/actions/: menuAction.ts
rums-ui-ant/src/api/: login.ts
rums-ui-ant/src/components/: Test.tsx  _defaultProps.tsx  home.css  home.less  home.tsx
rums-ui-ant/src/components/auth/: AuthRoute.tsx
rums-ui-ant/src/model/: Menu.ts
rums-ui-ant/src/pages/User/: User.tsx
rums-ui-ant/src/pages/login/: index.css  index.less  index.tsx
rums-ui-ant/src/slices/: currentUserSlice.ts  requestSlices.ts
rums-ui-ant/src/store/: hooks.ts  store.ts
rums-ui-ant/src/utils/: auth.ts  encrypt.ts  request.js
sy-rums/: README.md  pom.xml
sy-rums/src/main/java/com/shouyu/syrums/: RumsApplication.java
sy-rums/src/main/java/com/shouyu/syrums/domain/entity/: UcAccount.java
sy-rums/src/main/java/com/shouyu/syrums/domain/repository/: AccountRepository.java
sy-rums/src/main/java/com/shouyu/syrums/domain/service/: AccountService.java
sy-rums/src/main/java/com/shouyu/syrums/infrastructure/: README.md
sy-rums/src/main/java/com/shouyu/syrums/infrastructure/controller/: AccuntController.java
sy-rums/src/main/java/com/shouyu/syrums/infrastructure/repository/account/: AccountExample.java  AccountMapper.java  MysqlAccountRepository.java
sy-rums/src/main/java/com/shouyu/syrums/interfaces/: AccountInterface.java  README.md
sy-rums/src/main/resources/: application.properties  generatorConfig.xml
sy-rums/src/main/resources/mysql/: UcAccountMapper.xml
