<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>${basepackage}</groupId>
    <artifactId>${package_pre}-${subpackage}</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <shouyu-jframework.version>1.0.1-SNAPSHOT</shouyu-jframework.version>
        <retrofit.version>2.7.2</retrofit.version>
        <feign.starter.version>1.4.7.RELEASE</feign.starter.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>
    <modules>
        <module>${package_pre}-${subpackage}-api</module>
        <module>${package_pre}-${subpackage}-model</module>
        <module>${package_pre}-${subpackage}-feign</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qlshouyu.jframework</groupId>
                <artifactId>shouyu-jframework-web</artifactId>
                <version>${r"${shouyu-jframework.version}"}</version>
            </dependency>
            <dependency>
                <groupId>com.qlshouyu.jframework</groupId>
                <artifactId>shouyu-jframework-db</artifactId>
                <version>${r"${shouyu-jframework.version}"}</version>
            </dependency>
            <dependency>
                <groupId>com.qlshouyu.jframework</groupId>
                <artifactId>shouyu-jframework-core</artifactId>
                <version>${r"${shouyu-jframework.version}"}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${r"${spring-cloud.version}"}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
              <groupId>io.springfox</groupId>
              <artifactId>springfox-boot-starter</artifactId>
              <version>3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories><!-- 代码库 -->
        <repository>
            <id>maven-xunfei-release</id>
            <url>http://172.31.103.129:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>xunfei-releases</id>
            <url>http://172.31.103.129:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>xunfei-snapshots</id>
            <url>http://172.31.103.129:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
