.login {
  width: 100%;
  height: 100%;
  background: url("../../assets/login-bg-2.png");
  .login-box{
    width: 800px;
    height: 500px;
    background-color:white;
    position: absolute;
    top:50%;
    left: 50%;
    margin-left: -400px;
    margin-top: -250px;
    .left {
      width: 340px;
      height: 100%;
      float: left;
      background: url(../../assets/login-site-bg.png) center center no-repeat;
      position: relative;
      padding: 0 78px;
      .title {
        font-size: 28px;
        color: #fff;
        letter-spacing: 9px;
        margin: 150px 0 40px 0;
      }
    }
    .right {
      width: 100%;
      height: 100%;
      padding-left: 410px;
      padding-top: 60px;
      padding-bottom: 60px;
      padding-right: 50px;
      .ant-tabs-tab-btn {
        font-size: 20px;
        font-weight: 500;
      }
      .ant-form-item-control-input-content {
        text-align: left;
      }
    }
  }
}
