server.port=9110
spring.datasource.url=jdbc:mysql://mysql:3306/${package_pre}-${subpackage}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.password=ENC(g5HuKQPZ5DXYi2RkCEuOrUJYkmIeNg1hiU43DMtL26yd8LMMIan2YZaEL08ZHhWI/i6t0rt2MylevhP23q+c7Q==)
spring.redis.port=6379
spring.redis.host=redis
spring.redis.password=ENC(g5HuKQPZ5DXYi2RkCEuOrUJYkmIeNg1hiU43DMtL26yd8LMMIan2YZaEL08ZHhWI/i6t0rt2MylevhP23q+c7Q==)
management.endpoints.web.exposure.include=*
logging.config=file:/usr/local/app/logback-spring.xml
iflyco.auto.end.enabled=false
iflyco.user.count=100
iflyco.member.limit=ENC(4r/JgL/SMsT0qbv6UGpmxhcTJVbUBp+jlNFqOpAERllgu3bAAkdfCI4zfyHFwAme)