server.port=9110
spring.datasource.url=jdbc:mysql://172.31.103.161:3306/${package_pre}_${subpackage}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.password=ENC(g5HuKQPZ5DXYi2RkCEuOrUJYkmIeNg1hiU43DMtL26yd8LMMIan2YZaEL08ZHhWI/i6t0rt2MylevhP23q+c7Q==)
logging.level.com.iflytek.iflycovideo.conference.repositories=DEBUG
#spring.cloud.zookeeper.discovery.enabled=false
spring.redis.port=6379
#logging.level.root=ERROR
debug=true
spring.redis.host=172.31.103.161
spring.redis.password=ENC(g5HuKQPZ5DXYi2RkCEuOrUJYkmIeNg1hiU43DMtL26yd8LMMIan2YZaEL08ZHhWI/i6t0rt2MylevhP23q+c7Q==)
#logging.config=classpath:logback-spring.xml
iflyco.member.limit=ENC(4r/JgL/SMsT0qbv6UGpmxhcTJVbUBp+jlNFqOpAERllgu3bAAkdfCI4zfyHFwAme)