#spring.profiles.active=dev
spring.application.name=${package_pre}-${subpackage}
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
mybatis.mapper-locations=classpath:mysql/*.xml
mybatis.type-aliases-package=${basepackage}.${subpackage}.entity.**
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.default-property-inclusion=non_null
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql
spring.datasource.username=root
jasypt.encryptor.password=iflytek
jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_128
spring.redis.database=1
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
spring.cloud.loadbalancer.ribbon.enabled=false
